
:root {
    --main-bg: url(./images/bg-stars.svg);
    --footer-bg: url(./images/pattern-hills.svg);
}

*, ::after, ::before {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    color: white;
}

body {
    font-family: 'Red Hat Text', sans-serif;;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-evenly;
    height: 100vh;
    width: 100vw;
    background: rgb(0,0,0);
    background: linear-gradient(180deg, rgba(0,0,0,1) 0%, rgba(33,26,41,1) 100%);
}

.header {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    flex-direction: column;
    height: 25%;
    width: 100%;
    background-image: var(--main-bg);
    z-index: -1;
}

.main {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-image: var(--main-bg);
    width: 100%;
    height: 50%;
    text-align: center; 
}

.wrapper, body, .flip-container, .flip {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .flip-container {
    margin: 2em;
    flex-direction: column;
    text-align: center;
  }
  
  .flip {
    position: relative;
    flex-direction: column;
    width: 9.1875em;
    height: 8.75em;
  }
  
  .flip-title {
    text-align: center;
    letter-spacing: 0.5em;
    font-weight: 150;
    color: #716E8B;
    margin: 40px 0;
    text-transform: uppercase;
  }
  
  .flip-upper {
    width: 9.1875em;
    height: 4.375em;
    border-radius: 12px 12px 0px 0px;
    background: #2C2C44;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  }
  
  .flip-lower {
    width: 9.1875em;
    height: 4.375em;
    border-radius: 0px 0px 12px 12px;
    background: #34364F;
    box-shadow: 0px 10px 4px 0px rgba(0, 0, 0, 0.25);
  }
  
  .flip .left-circle {
    position: absolute;
    left: 0;
  }
  
  .flip .right-circle {
    position: absolute;
    right: 0;
  }
  
  .flip-text {
    position: absolute;
    color: hsla(342, 67%, 64%, 1);
    text-align: center;
    font-size: 4.75em;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
  }

.title {
    letter-spacing: 8px;
    text-transform: uppercase;
}


.footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    background-image: var(--footer-bg);
    background-size: 100% 100%;
    height: 25%;
    width: 100%;
}

.links {
    margin-top: 4em;
}

.links a:link {
    text-decoration: none;
}

 .links a svg:hover path  {
    fill: hsl(345, 95%, 68%);
}

.links a {
    padding: 0px 1em;
}

.attribution a { 
    font-size: 11px; 
    text-align: center; 
}

.attribution a { 
    color: hsl(228, 45%, 44%); 
}

@media only screen and (max-width:850px) {
    body {
        font-size: 10px;
    }

    .links a {
        padding: 0px 0.5em
    }
}

@media only screen and (max-width:550px) {
    body {
        font-size: 8px;
    }

    .flip .left-circle {
        left: -0.3em;
        width: 1em;
        height: 1em;
    }

    .flip .right-circle {
        right: -0.3em;
        width: 1em;
        height: 1em;
    }

    .flip-title {
        margin-top: 15px;
    }
}

@media only screen and (max-width:400px) {
    body {
        font-size: 6px;
    }

    .flip-title {
        margin-top: 15px;
    }
}